# demo

./: README.md  pom.xml
applications/: pom.xml
applications/auth-center/: pom.xml
applications/auth-center/src/main/java/com/example/demo/applications/auth/: AuthCenterApplication.java
applications/auth-center/src/main/java/com/example/demo/applications/auth/controller/: SecurityController.java  TestController.java  UserController.java
applications/auth-center/src/main/java/com/example/demo/applications/auth/mapper/: AuthMapper.java
applications/auth-center/src/main/java/com/example/demo/applications/auth/service/: AuthService.java
applications/auth-center/src/main/resources/: application.yml
applications/auth-center/src/main/resources/mapping/: AuthMapper.xml
applications/auth-center/src/test/java/com/example/demo/applications/auth/: UserControllerTest.java  UserServiceTest.java
applications/biz-manager/: pom.xml
applications/biz-manager/src/main/java/com/example/demo/applications/: BizManagerApplication.java
applications/biz-manager/src/main/java/com/example/demo/applications/auth/: BizManagerApplication.java
applications/biz-manager/src/main/java/com/example/demo/applications/config/: WebMvcConfig.java
applications/biz-manager/src/main/java/com/example/demo/applications/controller/: BaseController.java  OrganizationController.java  RoleController.java  SecurityController.java  UserController.java
applications/biz-manager/src/main/java/com/example/demo/applications/entity/: Authority.java  AuthorityUrl.java  OperateBase.java  Operator.java  OrganizationEntity.java  RoleEntity.java  UrlLevelEnum.java  UserEntity.java
applications/biz-manager/src/main/java/com/example/demo/applications/exception/: ResponseException.java
applications/biz-manager/src/main/java/com/example/demo/applications/interceptor/: SecurityInterceptor.java
applications/biz-manager/src/main/java/com/example/demo/applications/mapper/: AuthorityMapper.java  CrudMapper.java  OrganizationMapper.java  RoleMapper.java  SecurityMapper.java  UserMapper.java
applications/biz-manager/src/main/java/com/example/demo/applications/utils/: UserUtils.java
applications/biz-manager/src/main/resources/: logback-config.xml
applications/biz-manager/src/main/resources/i18n/: message.properties  message_zh_CN.properties
applications/biz-manager/src/main/resources/mapping/: AuthorityMapper.xml  OrganizationMapper.xml  RoleMapper.xml  SecurityMapper.xml  UserMapper.xml
applications/biz-security/: pom.xml
applications/biz-security/src/main/java/com/example/demo/applications/auth/: BizSecurityApplication.java
applications/biz-security/src/main/resources/mapping/: SecurityMapper.xml  UserMapper.xml
applications/biz-security/src/main/resources/templates/: error.html  login.html
applications/biz-security/src/test/java/com/example/demo/applications/auth/: DepartmentControllerTest.java  TestDataUtils.java  UserControllerTest.java  UserServiceTest.java
applications/biz-service/: pom.xml
applications/biz-service/src/main/java/com/example/demo/applications/biz/: BizServiceApplication.java
applications/biz-service/src/main/resources/: application.yml
applications/biz-service/src/test/java/com/example/demo/applications/biz/: BizServiceApplicationTests.java
applications/biz-shiro/: pom.xml
applications/biz-shiro/src/main/java/com/example/demo/applications/auth/: BizShiroApplication.java
applications/biz-shiro/src/main/resources/: application.yml
applications/biz-shiro/src/main/resources/mapping/: DepartmentMapper.xml  SecurityMapper.xml  UserMapper.xml
applications/biz-shiro/src/main/resources/static/css/: elfinder.min.css  style.min.css
applications/biz-shiro/src/main/resources/static/js/: page.js  vue.js
applications/biz-shiro/src/main/resources/templates/: index.html  login.html
applications/biz-shiro/src/main/resources/templates/bak/: common.html  demo.html  error.html  login.html
applications/biz-shiro/src/main/resources/templates/common/: footer.html  header.html  menu.html  page.html
applications/biz-shiro/src/main/resources/templates/demo/: calendar.html  chart.html  file-manager.html  form.html  gallery.html  icon.html  index.html  infrastructure.html  messages.html  table.html  tasks.html  typography.html  ui.html  widgets.html
applications/biz-shiro/src/main/resources/templates/test/: index.html  test.html
applications/biz-shiro/src/main/resources/templates/user/: add.html  list.html  user.html
applications/biz-shiro/src/test/java/com/example/demo/applications/auth/: TestServiceTest.java  UserControllerTest.java  UserServiceTest.java
applications/customer-service/: pom.xml
applications/customer-service/src/main/java/com/example/demo/applications/customer/: CustomerApplication.java
applications/customer-service/src/main/resources/: application.yml  logback-config.xml
applications/gateway/: pom.xml
applications/gateway/src/main/java/com/example/applications/gateway/: GatewayApplication.java
applications/gateway/src/main/java/com/example/applications/gateway/config/: CustomRouteDefinitionLocator.java
applications/gateway/src/main/java/com/example/applications/gateway/filter/: PostGlobalFilter.java  PreGlobalFilter.java
applications/gateway/src/main/resources/: application-dev.yml  application.yml
applications/register-center/: pom.xml
applications/register-center/src/main/java/com/example/applications/register/: RegisterApplication.java
applications/register-center/src/main/resources/: application.yml
plugins/: pom.xml
plugins/plugins-cache/: pom.xml
plugins/plugins-cache/src/main/resources/: application.yml
plugins/plugins-feign/: pom.xml
plugins/plugins-jdbc/: pom.xml
plugins/plugins-jdbc/src/main/resources/: application.yml
plugins/plugins-message/: pom.xml
plugins/plugins-message/src/main/resources/i18n/: message.properties
plugins/plugins-model/: pom.xml
plugins/plugins-utils/: pom.xml
plugins/plugins-utils/src/test/java/com/example/demo/plugin/test/: CacheMapTest.java  LockTest.java  TreeTest.java
(+118 files in other folders)
